[update_manager S66octoeverywhere_service]
type: git_repo
# Using `channel: beta` makes moonraker only update to the lasted tagged commit on the branch. Which lets us control releases.
channel: beta
path: /usr/data/octoeverywhere
origin: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env: /usr/data/octoeverywhere-env/bin/python
requirements: requirements.txt
install_script: install.sh
managed_services:
  S66octoeverywhere_service

# This allows users of OctoEverywhere to get announcements from the system.
[announcements]
subscriptions:
    octoeverywhere
